<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação com DOM</title>
    
    <style>
        /* Reset de estilos para remover margens e preenchimentos padrão */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #5c5353;
            color: #2e1a1a;
            line-height: 1.6;
            padding: 20px;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #6b1a1a;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o conteúdo principal */
        main {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        main h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        #interagir{
            width: 200px;
            height: 200px;
            background-color: #2e1a1a;
            color: #fff;
            line-height: 200px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>JAVASCRIPT DOM PARTE 2 - EVENTOS E FUNÇÕES</h1>
        
    </header>
    
    <main>
        <h2>DOM</h2>
       
        
    </main>
    
    <footer>
        <p>Rodapé da página &copy; 2023</p>
    </footer>
    
</body>
</html>