<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alteração de Cor de Fundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        /* Estilos dos botões */
        #btnRed {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #btnGreen {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #btnBlue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Alteração de Cor de Fundo</h1>
    <button id="btnRed">Vermelho</button>
    <button id="btnGreen">Verde</button>
    <button id="btnBlue">Azul</button>

    <script>
        var btnRed = document.getElementById("btnRed");
        var btnGreen = document.getElementById("btnGreen");
        var btnBlue = document.getElementById("btnBlue");

        // Adiciona um ouvinte de evento para o botão vermelho
        btnRed.addEventListener("click", function() {
            // Altera a cor de fundo do corpo para vermelho
            document.body.style.backgroundColor = "red";
        });

        // Adiciona um ouvinte de evento para o botão verde
        btnGreen.addEventListener("click", function() {
            // Altera a cor de fundo do corpo para verde
            document.body.style.backgroundColor = "green";
        });

        // Adiciona um ouvinte de evento para o botão azul
        btnBlue.addEventListener("click", function() {
            // Altera a cor de fundo do corpo para azul
            document.body.style.backgroundColor = "blue";
        });
    </script>
</body>
</html>