<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuplando o DOM parte 3</title>
    
    <style>
        /* Reset de estilos para remover margens e preenchimentos padrão */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #5c5353;
            color: #2e1a1a;
            line-height: 1.6;
            padding: 20px;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #6b1a1a;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o conteúdo principal */
        main {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        main h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Estilize links para parecerem botões */
        a.button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        #interagir{
            width: 400px;
            height: autox;
            background-color: #2e1a1a;
            color: #fff;
            line-height: 200px;
            text-align: center;

        }
        #resultado{
            width: 400px;
            height: autox;
            background-color: #85861f;
            color: #080101;
            line-height: 100px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>JAVASCRIPT 10 - DOM PARTE 3 - SOMANDO VALORES</h1>
    </header>
    
    <main>
        <h2>DOM</h2>
       
        <div id="interagir" >
            <form>
         <input type="number" id="numberprim" name="numberprim">
         <input type="number" id="numbersec" name="numbersec">
         <input type="button" value="somar" onclick="somar()">
        </form>
        </div>
        <div id="resultado"></div>
            <script> 
            function somar(){
              let primnumber = window.document.getElementById("numberprim");//relação feita pela ID
              let secnumber = window.document.querySelector("input#numbersec");//relação feita pelo seletor
              let result = window.document.getElementById('resultado');
              let num1 = Number(primnumber.value);
              let num2 = Number(secnumber.value);
              let somando = num1 + num2
              //resultado.innerHTML = `A soma entre ${num1} e ${num2} resultou em ${somando}`
              resultado.innerHTML = 'A soma entre '+ num1 + ' e ' + num2 + ' resultou em ' + somando;
              
            }
            
            </script>

        </p>
    </main>
    
    <footer>
        <p>Rodapé da página &copy; 2023</p>
    </footer>
    
</body>
</html>