<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .caixadetexto {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .botao{
            width: 90%;
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        input:hover {
            background-color: #0056b3;
        }
    </style>
</head>

  <body>
  <form name="form">
  <input type=text name="texto" class="caixadetexto">
  <input type=button onClick="verificarTexto()" class="botao" value="Clique Aqui">
  </form>
  <script>
    function verificarTexto(){
if (form.texto.value == "")
{alert ("Não há texto escrito") }
}
</script>
  </body>

</html>
 